<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museu Passado Humano - Era da Informação</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="shortcut icon" type="imagens" href="imagens/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/era-digital.css" />
</head>

<body>
    <header id="header">
    </header>


    <section class="section" style="background-image: url('imagens/era-digital-capa1.webp');">
        <div class="overlay"></div>
        <div class="content">
            <h2>ERA DIGITAL</h2>
            <p>
                Entenda mais sobre o período marcado pelo rápido avanço científico e pela modernização
                das técnicas da informação e da comunicação.
            </p>
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p1">
            <p>
                A era digital ou era da informação é o período técnico e científico que teve início na segunda metade do
                século XX, com o advento da Terceira Revolução Industrial, e que perdura até o presente.
                Tal período caracteriza-se pelo surgimento de novas tecnologias da informação e comunicação,
                pelo aprimoramento técnico da produção, pelos avanços no campo científico e, principalmente,
                pela intensificação dos fluxos de todos os tipos: de informações, capitais, pessoas e mercadorias.
            </p>
        </div>
        <div class="conteudo-p1">
            <p>
                A era da informação promoveu, com isso, maior integração entre territórios e entre pessoas, criando
                assim um espaço em rede.
                Observe a tabela abaixo que destaca os seus principais acontecimentos, que serão mais discutidos nos
                próximos tópicos:
            </p>
        </div>
    </section>

    <section>
        <div class="div-table">
            <table>
                <tr>
                    <th>Período</th>
                    <th>Acontecimento</th>
                </tr>
                <tr>
                    <td>1947-1969</td>
                    <td>Origem da Era Digital, com o desenvolvimento de computadores e o início da pesquisa em
                        computação</td>
                </tr>
                <tr>
                    <td>1969-1989</td>
                    <td>Invenção da Internet, ascensão dos computadores domésticos</td>
                </tr>
                <tr>
                    <td>1989-2005</td>
                    <td>Invenção da World Wide Web (WWW), popularização da Internet, Web 1.0</td>
                </tr>
                <tr>
                    <td>2005-2020</td>
                    <td>Web 2.0, mídia social, smartphones, TV digital</td>
                </tr>
            </table>
        </div>
    </section>

    <section class="section" style="background-image: url('imagens/eniac.jpg');">
        <div class="overlay"></div>
        <div class="content">
            <h2>Origem</h2>
            <p>
                Deu-se o início à Era Digital.
            </p>
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p2">
            <h1>O Primeiro Transistor</h1>
            <p>
                Em 1947, o primeiro transistor funcional, o transistor de contato pontual baseado em germânio,
                foi inventado por John Bardeen e Walter Houser Brattain enquanto trabalhavam com William Shockley
                nos Laboratórios Bell. Isso abriu caminho para computadores digitais mais avançados. A partir
                do final da década de 1940, universidades, militares e empresas desenvolveram sistemas de computador
                para replicar digitalmente e automatizar cálculos matemáticos que antes eram realizados manualmente,
                sendo o LEO o primeiro computador de uso geral disponível comercialmente.
            </p>
        </div>
        <div class="conteudo-p2">
            <img src="imagens/primeiro-transistor.jpg" alt="Ilustração Primeiro Transistor">
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p2">
            <img src="imagens/chip-circuito-integrado.jpg" alt="Ilustração Chip de Circuito Integrado">
        </div>
        <div class="conteudo-p2">
            <h1>Chip de Circuito Integrado</h1>
            <p>
                Outro desenvolvimento tecnológico importante inclui a invenção do chip de circuito integrado monolítico
                por Robert Noyce na Fairchild Semiconductor em 1959.
            </p>
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p2">
            <h1>Microprocessadores</h1>
            <p>
                Após o desenvolvimento dos chips de circuitos integrados MOS no início da década de 1960, os chips MOS
                atingiram
                maior densidade de transistores e menores custos de fabricação do que os circuitos integrados bipolares
                em 1964.
                Os chips MOS aumentaram ainda mais em complexidade a uma taxa prevista pela Lei de Moore, levando à
                integração em
                larga escala (LSI) com centenas de transistores em um único chip MOS no final da década de 1960.
            </p>
            <p>
                A aplicação de chips MOS LSI à computação foi a base para os primeiros microprocessadores, quando os
                engenheiros começaram
                a reconhecer que um processador de computador completo poderia ser contido em um único chip MOS LSI.
            </p>
        </div>
        <div class="conteudo-p2">
            <img src="imagens/microprocessador.jpg" alt="Ilustração Microprocessador">
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p2">
            <img src="imagens/sensor-de-imagem.jpg" alt="Ilustração Sensor de Imagem">
        </div>
        <div class="conteudo-p2">
            <h1>Sensor de Imagem</h1>
            <p>
                A tecnologia MOS também levou ao desenvolvimento de sensores de imagem semicondutores adequados para
                câmeras digitais.[24] O primeiro
                sensor de imagem desse tipo foi o dispositivo de carga acoplada, desenvolvido por Willard S. Boyle e
                George E. Smith nos Bell Lab em 1969,
                com base na tecnologia de capacitor MOS.
            </p>
        </div>
    </section>

    <section class="section" style="background-image: url('imagens/internet1.webp');">
        <div class="overlay"></div>
        <div class="content">
            <h2>Invenção da Internet</h2>
            <p>
                Desenvolvimento da ARPANET e a Ascensão do Computador Doméstico.
            </p>
        </div>
    </section>

    <section>
        <div class="conteudo-p3">
            <p>
                O público foi apresentado pela primeira vez aos conceitos que levaram à Internet quando uma mensagem foi
                enviada pela ARPANET em 1969. Redes
                de comutação de pacotes, como ARPANET, Mark I, CYCLADES, Merit Network, Tymnet e Telenet, foram
                desenvolvidas no final da década de 1960 e início
                da década de 1970 usando uma variedade de protocolos.
            </p>
            <p>
                A ARPANET, em particular, levou ao desenvolvimento de protocolos para interconexão de redes, nos quais
                várias redes separadas podiam ser unidas em uma rede de redes.
            </p>
        </div>
    </section>

    <section class="flex" style="align-items: flex-start;">
        <div class="conteudo-p4" style="flex: 3; padding-bottom: 0; padding-top: 20px;">
            <p>
                Na década de 1970, foram introduzidos o computador doméstico, os computadores de tempo compartilhado,
                os consoles de videogame, os primeiros videogames operados por moedas e a era de ouro dos videogames de
                fliperama começou com Space Invaders.
            </p>
            <p>
                Nos países desenvolvidos, os computadores alcançaram semi-onipresença durante a década de 1980, quando
                chegaram às escolas, lares, empresas e indústrias.
                Caixas eletrônicos, robôs industriais, CGI em filmes e televisão, música eletrônica, sistemas de quadros
                de avisos e videogames, todos alimentaram o que se
                tornou o zeitgeist da década de 1980.
            </p>
            <p>
                Milhões de pessoas compraram computadores domésticos, tornando famosos os primeiros fabricantes de
                computadores pessoais, como Apple, Commodore e Tandy.
                Até hoje, o Commodore 64 é frequentemente citado como o computador mais vendido de todos os tempos,
                tendo vendido 17 milhões de unidades (segundo alguns relatos)
                entre 1982 e 1994.
            </p>
        </div>
        <div class="conteudo-p4 imagens-juntas" style="padding-right: 0; margin-right: -40px;">
            <img src="imagens/computador-domestico.webp" alt="Ilustração Computador Doméstico">
            <img src="imagens/primeiro-console.webp" alt="Ilustração Primeiro Console">
        </div>
        <div class="conteudo-p4 imagens-juntas" style="padding-left: 0; margin-left: -40px;">
            <img src="imagens/fliperama.avif" alt="Ilustração Fliperama">
            <img src="imagens/space-invaders.webp" alt="Ilustração Space Invaders">
        </div>
    </section>

    <section>
        <div class="conteudo-p3" style="padding-top: 0; padding-bottom: 0;">
            <p style="margin-bottom: 0;">
                Em 1984, o US Census Bureau começou a coletar dados sobre o uso de computadores e da Internet nos
                Estados Unidos; sua primeira pesquisa mostrou que 8,2% de todas
                as famílias estadunidenses possuíam um computador pessoal em 1984, e que as famílias com crianças
                menores de 18 anos de idade tinham quase o dobro de probabilidade
                de possuir um, 15,3% (as famílias de classe média e média alta eram as mais propensas a possuir um,
                22,9%). <br /> <br />

                Algumas curiosidades do período:
            </p>
        </div>
    </section>

    <section class="conteudo-p5" style="padding-bottom: 10px;">
        <div class="texto">
            <ul>
                <li>A revista Compute! previu que o CD-ROM seria a peça central da revolução, com vários dispositivos
                    domésticos lendo os discos.</li>
            </ul>
        </div>
        <div class="imagem">
            <img src="imagens/cdrom.jpg" alt="Ilustração CD-ROM">
        </div>
    </section>

    <section class="conteudo-p5">
        <div class="texto">
            <ul>
                <li>A primeira câmera verdadeiramente digital foi criada em 1988, e as primeiras foram comercializadas
                    em dezembro de 1989 no Japão e em 1990 nos Estados Unidos.</li>
            </ul>
        </div>
        <div class="imagem">
            <img src="imagens/primeira-camera-digital.jpg" alt="Ilustração Primeira Câmera Digital">
        </div>
    </section>

    <section class="section" style="background-image: url('imagens/www.svg'); margin-top: 20px;">
        <div class="overlay"></div>
        <div class="content">
            <h2>Invenção da World Wide Web</h2>
            <p>
                Popularização da Internet e a Web 1.0
            </p>
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p6" style="flex: 4; align-items: flex-start; padding-bottom: 0;">
            <div>
                <p style="margin-bottom: 0;">
                    Tim Berners-Lee inventou a World Wide Web em 1989, quando cerca de 15% de todas as famílias nos
                    Estados Unidos possuíam um computador pessoal.
                    A World Wide Web tornou-se publicamente acessível em 1991, antes disponível apenas para governos e
                    universidades. Em 1993, Marc Andreessen
                    e Eric Bina introduziram o Mosaic, o primeiro navegador da web capaz de exibir imagens em linha e a
                    base para navegadores posteriores, como
                    o Netscape Navigator e o Internet Explorer. <br /> <br />
                    E então, grandes instituições começaram a oferecer serviçoes online: <br />
                <ul>
                    <li>A Stanford Federal Credit Union foi a primeira instituição financeira a oferecer serviços
                        bancários online a todos os seus membros em outubro de 1994.</li>
                    <li>Em 1996, o OP Financial Group, também um banco cooperativo, tornou-se o segundo banco online do
                        mundo e o primeiro na Europa.</li>
                </ul>
            </div>
            </p>
        </div>
        <div class="conteudo-p6" style="justify-content: flex-end; flex: 1; padding-bottom: 0;">
            <img src="imagens/www2.jpg" alt="Tim Berners-Lee">
        </div>
    </section>

    <section>
        <div class="conteudo-p6" style="padding-top: 0; padding-bottom: 0;">
            <p style="margin-bottom: 0;">
                Assim, no ano 2000, a maioria dos lares dos EUA tinha pelo menos um computador pessoal e acesso à
                Internet no ano seguinte. <br />
                Dois anos depois, a maioria dos entrevistados nos EUA relatou ter um celular.
            </p>
        </div>
        <div class="conteudo-p6 nokia">
            <img src="imagens/nokia.webp" alt="Ilustração Nokia">
        </div>
    </section>

    <section class="section" style="background-image: url('imagens/redes-sociais.webp'); margin-top: 20px;">
        <div class="overlay"></div>
        <div class="content">
            <h2>Web 2.0</h2>
            <p>
                Mídias sociais, smartphones e TV Digitais
            </p>
        </div>
    </section>

    <section>
        <div class="conteudo-p7" style="padding-bottom: 0;">
            <p>
                No final de 2005, a população da Internet atingiu 1 bilhão de usuários e 3 bilhões de pessoas em todo o
                mundo usavam telefones
                celulares no final da década. Além disso, nessa mesma época, a HDTV se tornou o formato padrão de
                transmissão de televisão em muitos
                países no final da década. <br /> <br />
                Alguns marcos do período: <br />
            </p>
        </div>
    </section>

    <section class="flex">
        <div class="conteudo-p7 flex-7" style="flex: 2; padding-top: 0; margin-top: 12px;">
            <ul>
                <li>Em setembro e dezembro de 2006, respectivamente, Luxemburgo e Países Baixos se tornaram os primeiros
                    países a fazer a transição completa
                    da televisão analógica para a digital.</li>
                <li>Em setembro de 2007, a maioria dos inquiridos nos EUA relatou ter Internet de banda larga em casa.
                </li>
                <li>De acordo com estimativas da Nielsen Media Research, aproximadamente 40% dos lares nos EUA em 2006
                    possuíam um console de videogame doméstico dedicado,
                    enquanto em 2015 essa porcentagem subiu para 51%</li>
                <li>Em 2012, mais de 2 bilhões de pessoas usaram a Internet, o dobro do número de pessoas que a usaram
                    em 2007.</li>
                <li>A computação em nuvem se tornou popular no início da década de 2010.</li>
                <li>Em janeiro de 2013, a maioria dos inquiridos nos EUA relatou possuir um smartphone.</li>
                <li>Em 2016, metade da população mundial estava conectada e em 2020, esse número aumentou para 67%.</li>
            </ul>
        </div>
        <div class="conteudo-p7 flex-7" style="flex: 1; justify-content: end; padding-top: 0;">
            <img src="imagens/smartphone.webp" alt="Ilustração Smartphone">
        </div>
    </section>

    <footer id="footer">
    </footer>

    <script src="scripts/newsletter.js"></script>
    <script src="scripts/carregar_header_footer.js"></script>
</body>